{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "sequential-thinking": {
      "$comment": "Step-by-step reasoning for complex problems",
      "command": "/bin/bash",
      "args": [
        "-l",
        "-c",
        "exec npx -y @modelcontextprotocol/server-sequential-thinking"
      ]
    }
  },
  "staggeredStartup": {
    "enabled": true,
    "delayMs": 500,
    "connectionTimeout": 15000
  }
}
